<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Keep Guppy Alive</title>
        <style>
	        @import '/styles/reset.css' layer(reset);
	        @import '/styles/website.css' layer(style);
        </style>
    </head>
    <body>
        <content>
                <img class="applyFishMove" src="/images/guppy.svg" alt="guppy-the-fish">
            <h1>Keep Guppy Alive!</h1>
            <p>Guppy is a virtual pet fish that lives in your ChatGPT tab inside a bowl. The bowl represents ChatGPT's water consumption. Every prompt drops the bowl's water level and leaves Guppy panicking. It is your job to make sure you can keep Guppy alive whether that is by shortening your prompts or not using ChatGPT at all.</p>
            <a class="download-btn" href="files/fish-bowl.zip" download>Download Extension</a>
        </content>
    </body>
</html>